{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "components/*":["./src/components/*"], 
        "assets": ["./src/assets/*"],
        "pages": ["./src/pages/*"],
        "layout": ["./src/layout/*"],
        "app": ["src/app/*"],
        "utils": ["src/utils/*"],
        "hooks": ["src/hooks/*"],
      }
    }
}
